[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Executioner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ActiveTurnQueue.cs" type="Script" id=2]
[ext_resource path="res://Resources/Stats/LargeKnightBattlerStats.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Stats/ExecutionerBattlerStats.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Attacks/BasicAttack.tres" type="Resource" id=5]
[ext_resource path="res://Assets/Backgrounds/grasslands.png" type="Texture" id=6]
[ext_resource path="res://Scenes/LargeKnight.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/AI/AggresiveBattlerAI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/UI/LargeKnightBattler.tres" type="Resource" id=9]
[ext_resource path="res://Scenes/UI/UIActionMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/UI/ExecutionerBattler.tres" type="Resource" id=11]
[ext_resource path="res://Scenes/UI/UISelectBattlerArrow.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/UITurnBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/CombatDemo.cs" type="Script" id=14]
[ext_resource path="res://Scenes/UI/UIBattlerHUDList.tscn" type="PackedScene" id=15]
[ext_resource path="res://Resources/Attacks/StrongAttack.tres" type="Resource" id=16]
[ext_resource path="res://Resources/UI/LargeKnight2Battler.tres" type="Resource" id=17]

[node name="CombatDemo" type="Node2D"]
script = ExtResource( 14 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="grasslands" type="Sprite" parent="CanvasLayer"]
position = Vector2( 961.779, 540.911 )
texture = ExtResource( 6 )

[node name="ActiveTurnQueue" type="Node2D" parent="."]
script = ExtResource( 2 )
uiActionMenuScene = ExtResource( 10 )
selectArrowScene = ExtResource( 12 )

[node name="LargeKnight" parent="ActiveTurnQueue" instance=ExtResource( 7 )]
position = Vector2( 395.502, 657.906 )
scale = Vector2( 5, 5 )
stats = ExtResource( 3 )
actions = [ ExtResource( 5 ), ExtResource( 16 ) ]
isPartyMember = true
uiData = ExtResource( 9 )

[node name="LargeKnight2" parent="ActiveTurnQueue" instance=ExtResource( 7 )]
position = Vector2( 266.29, 764.475 )
scale = Vector2( 5, 5 )
stats = ExtResource( 3 )
actions = [ ExtResource( 5 ), ExtResource( 16 ) ]
isPartyMember = true
uiData = ExtResource( 17 )

[node name="Executioner" parent="ActiveTurnQueue" instance=ExtResource( 1 )]
position = Vector2( 1479.31, 710.139 )
scale = Vector2( -5, 5 )
stats = ExtResource( 4 )
aiScene = ExtResource( 8 )
actions = [ ExtResource( 5 ) ]
uiData = ExtResource( 11 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UITurnBar" parent="UI" instance=ExtResource( 13 )]

[node name="UIBattlerHUDList" parent="UI" instance=ExtResource( 15 )]
