[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Battler.cs" type="Script" id=1]
[ext_resource path="res://Scenes/BattlerAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Large Knight - Standard/LargeKnight_Idle_1.png" type="Texture" id=3]

[node name="Battler" type="Node2D"]
script = ExtResource( 1 )

[node name="BattlerAnim" parent="." instance=ExtResource( 2 )]

[node name="LargeKnight_Idle_1" type="Sprite" parent="BattlerAnim/Pivot" index="0"]
texture = ExtResource( 3 )
offset = Vector2( 0, -16 )

[editable path="BattlerAnim"]
