[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UIActionMenu.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/UIActionList.tscn" type="PackedScene" id=2]

[node name="UIActionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 968.0
margin_top = 624.0
margin_right = -609.0
margin_bottom = -108.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
uiActionList = ExtResource( 2 )
