[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/battler_hud_background.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/combat_ui.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/UILifeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/UI/UIBattlerHUD.cs" type="Script" id=4]
[ext_resource path="res://Scenes/UI/UIEnergyBar.tscn" type="PackedScene" id=5]

[node name="UIBattlerHUD" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UILifeBar" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = -20.0
margin_right = 163.0
margin_bottom = 20.0

[node name="UIEnergyBar" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -55.0
margin_right = 160.0
margin_bottom = -33.0
alignment = 1

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.74902, 0.823529, 0.901961, 1 )
margin_left = 54.7447
margin_top = 17.9336
margin_right = 270.745
margin_bottom = 54.9336
theme = ExtResource( 2 )
text = "Large Knight"
__meta__ = {
"_edit_use_anchors_": false
}
